
                                                                                                                                                                                                              
                                                                                                                                                                                                              
WWWWWWWW                           WWWWWWWWHHHHHHHHH     HHHHHHHHH               AAA         TTTTTTTTTTTTTTTTTTTTTTT   SSSSSSSSSSSSSSS              AAA               PPPPPPPPPPPPPPPPP   PPPPPPPPPPPPPPPPP   
W::::::W                           W::::::WH:::::::H     H:::::::H              A:::A        T:::::::::::::::::::::T SS:::::::::::::::S            A:::A              P::::::::::::::::P  P::::::::::::::::P  
W::::::W                           W::::::WH:::::::H     H:::::::H             A:::::A       T:::::::::::::::::::::TS:::::SSSSSS::::::S           A:::::A             P::::::PPPPPP:::::P P::::::PPPPPP:::::P 
W::::::W                           W::::::WHH::::::H     H::::::HH            A:::::::A      T:::::TT:::::::TT:::::TS:::::S     SSSSSSS          A:::::::A            PP:::::P     P:::::PPP:::::P     P:::::P
 W:::::W           WWWWW           W:::::W   H:::::H     H:::::H             A:::::::::A     TTTTTT  T:::::T  TTTTTTS:::::S                     A:::::::::A             P::::P     P:::::P  P::::P     P:::::P
  W:::::W         W:::::W         W:::::W    H:::::H     H:::::H            A:::::A:::::A            T:::::T        S:::::S                    A:::::A:::::A            P::::P     P:::::P  P::::P     P:::::P
   W:::::W       W:::::::W       W:::::W     H::::::HHHHH::::::H           A:::::A A:::::A           T:::::T         S::::SSSS                A:::::A A:::::A           P::::PPPPPP:::::P   P::::PPPPPP:::::P 
    W:::::W     W:::::::::W     W:::::W      H:::::::::::::::::H          A:::::A   A:::::A          T:::::T          SS::::::SSSSS          A:::::A   A:::::A          P:::::::::::::PP    P:::::::::::::PP  
     W:::::W   W:::::W:::::W   W:::::W       H:::::::::::::::::H         A:::::A     A:::::A         T:::::T            SSS::::::::SS       A:::::A     A:::::A         P::::PPPPPPPPP      P::::PPPPPPPPP    
      W:::::W W:::::W W:::::W W:::::W        H::::::HHHHH::::::H        A:::::AAAAAAAAA:::::A        T:::::T               SSSSSS::::S     A:::::AAAAAAAAA:::::A        P::::P              P::::P            
       W:::::W:::::W   W:::::W:::::W         H:::::H     H:::::H       A:::::::::::::::::::::A       T:::::T                    S:::::S   A:::::::::::::::::::::A       P::::P              P::::P            
        W:::::::::W     W:::::::::W          H:::::H     H:::::H      A:::::AAAAAAAAAAAAA:::::A      T:::::T                    S:::::S  A:::::AAAAAAAAAAAAA:::::A      P::::P              P::::P            
         W:::::::W       W:::::::W         HH::::::H     H::::::HH   A:::::A             A:::::A   TT:::::::TT      SSSSSSS     S:::::S A:::::A             A:::::A   PP::::::PP          PP::::::PP          
          W:::::W         W:::::W          H:::::::H     H:::::::H  A:::::A               A:::::A  T:::::::::T      S::::::SSSSSS:::::SA:::::A               A:::::A  P::::::::P          P::::::::P          
           W:::W           W:::W           H:::::::H     H:::::::H A:::::A                 A:::::A T:::::::::T      S:::::::::::::::SSA:::::A                 A:::::A P::::::::P          P::::::::P          
            WWW             WWW            HHHHHHHHH     HHHHHHHHHAAAAAAA                   AAAAAAATTTTTTTTTTT       SSSSSSSSSSSSSSS AAAAAAA                   AAAAAAAPPPPPPPPPP          PPPPPPPPPP          

            